# ADT_HP_2023241

./: ISTSU0_ADT_2023241.sln
ISTSU0_ADT_2023241.Client/: ISTSU0_ADT_2023241.Client.csproj  Program.cs  RestService.cs
ISTSU0_ADT_2023241.Endpoint/: ISTSU0_ADT_2023241.Endpoint.csproj  Program.cs
ISTSU0_ADT_2023241.Endpoint/Controllers/: BandController.cs  GuitarController.cs  GuitaristController.cs
ISTSU0_ADT_2023241.Endpoint/Dtos/: CreateBandDto.cs  CreateGuitarDto.cs  CreateGuitaristDto.cs  UpdateBandDto.cs  UpdateGuitarDto.cs  UpdateGuitaristDto.cs
ISTSU0_ADT_2023241.Endpoint/Properties/: launchSettings.json
ISTSU0_ADT_2023241.Logic/: BandLogic.cs  Class1.cs  GuitarLogic.cs  GuitaristLogic.cs  IBandLogic.cs  IGuitarLogic.cs  IGuitaristLogic.cs  ISTSU0_ADT_2023241.Logic.csproj
ISTSU0_ADT_2023241.Models/: Band.cs  Class1.cs  Guitar.cs  GuitarStore.cs  Guitarist.cs
ISTSU0_ADT_2023241.Repository/: BandRepository.cs  Class1.cs  GuitarDbContext.cs  GuitarRepository.cs  GuitaristRepository.cs  IBandRepository.cs  IGuitarRrpository.cs  IGuitaristRepository.cs  ISTSU0_ADT_2023241.Repository.csproj
ISTSU0_ADT_2023241.Test/: Class1.cs  ISTSU0_ADT_2023241.Test.csproj  Tests.cs
