<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleMenu-simple" Version="2.6.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ISTSU0_ADT_2023241.Endpoint\ISTSU0_ADT_2023241.Endpoint.csproj" />
    <ProjectReference Include="..\ISTSU0_ADT_2023241.Models\ISTSU0_ADT_2023241.Models.csproj" />
  </ItemGroup>

</Project>
